# upstart-wather-service

./: Upstart.Weather.Service.sln  readme.md
src/Upstart.Weather.Service.Api/: Program.cs  Startup.cs  Upstart.Weather.Service.Api.csproj  appsettings.json
src/Upstart.Weather.Service.Api/Commons/: BaseController.cs
src/Upstart.Weather.Service.Api/Controllers/: GeocodingController.cs  WeatherController.cs
src/Upstart.Weather.Service.Api/Extensions/: ExternalServices.cs  Mediator.cs  Repositories.cs  Swagger.cs
src/Upstart.Weather.Service.Api/Properties/: launchSettings.json
src/Upstart.Weather.Service.Application/: Upstart.Weather.Service.Application.csproj
src/Upstart.Weather.Service.Application/Policies/: JittererRetryPolicy.cs
src/Upstart.Weather.Service.Application/QueryHandlers/: GeocodingQueryHandler.cs  WeatherQueryHandler.cs
src/Upstart.Weather.Service.Application/Responses/: GetGeocodingDataByAddressResponse.cs  GetWeatherByLatLngResponse.cs
src/Upstart.Weather.Service.Domain/: Upstart.Weather.Service.Domain.csproj
src/Upstart.Weather.Service.Domain/Commons/: Command.cs  FailFastRequestBehaviour.cs  IRepository.cs  IResult.cs  Query.cs  Result.cs  ValidatableEntity.cs
src/Upstart.Weather.Service.Domain/Geocoding/Models/: GeocodingAddress.cs  GeocodingAddressResult.cs  GeocodingByAddressResult.cs  GeocodingCoordinates.cs
src/Upstart.Weather.Service.Domain/Geocoding/Queries/: GetGeocodingDataByAddressQuery.cs
src/Upstart.Weather.Service.Domain/Weather/Models/: ElevationArea.cs  GridsResult.cs  WeatherPeriod.cs  WeatherProperties.cs  WeatherResult.cs
src/Upstart.Weather.Service.Domain/Weather/Queries/: GetWeatherByLatLngQuery.cs
src/Upstart.Weather.Service.Infra/: Upstart.Weather.Service.Infra.csproj
src/Upstart.Weather.Service.Infra/ExternalServices/: IGeocodingService.cs  IWeatherService.cs
tests/Upstart.Weather.Service.UnitTests/: Upstart.Weather.Service.UnitTests.csproj
tests/Upstart.Weather.Service.UnitTests/Geocoding/: GeocodingFaker.cs
tests/Upstart.Weather.Service.UnitTests/Geocoding/Handlers/: GeocodingQueryHandlersTests.cs
tests/Upstart.Weather.Service.UnitTests/Geocoding/Queries/: GetGeocodingDataByAddressQueryTests.cs
tests/Upstart.Weather.Service.UnitTests/Weather/Handlers/: WeatherQueryHandlerTests.cs
tests/Upstart.Weather.Service.UnitTests/Weather/Queries/: GetWeatherByLatLngQueryTests.cs
