<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="Flunt.Br" Version="1.3.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Weather\" />
    <Folder Include="Weather\Queries\" />
    <Folder Include="Weather\Models\" />
  </ItemGroup>
</Project>
