<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QueryHandlers\" />
    <Folder Include="Responses\" />
    <Folder Include="Policies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Upstart.Weather.Service.Domain\Upstart.Weather.Service.Domain.csproj" />
    <ProjectReference Include="..\Upstart.Weather.Service.Infra\Upstart.Weather.Service.Infra.csproj" />
  </ItemGroup>
</Project>
